#include "/masm32/include/resource.h"

1 ICON MOVEABLE PURE LOADONCALL DISCARDABLE "main.ico" 
9 ICON MOVEABLE PURE LOADONCALL DISCARDABLE "select.ico" 
10 CURSOR "select.cur"

1000 DIALOGEX 6,5,372,317
CAPTION "Advanced Tor"
FONT 8,"Arial",0,0,0
STYLE WS_VISIBLE|WS_OVERLAPPEDWINDOW|DS_CENTER|DS_LOCALEDIT|DS_NOFAILCREATE|DS_3DLOOK
BEGIN
  CONTROL "",200,"ListBox",WS_CHILD|WS_VISIBLE|WS_TABSTOP|LBS_NOINTEGRALHEIGHT|LBS_HASSTRINGS|LBS_NOTIFY,0,1,82,251,WS_EX_CLIENTEDGE
  CONTROL "",1001,"Static",WS_CHILD|WS_VISIBLE|SS_SUNKEN,14,258,344,1
  CONTROL "",9,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP|BS_ICON,4,299,16,13
  CONTROL "&Start Tor",1,"Button",WS_VISIBLE|WS_TABSTOP|BS_PUSHLIKE|BS_AUTOCHECKBOX,24,299,54,13
  CONTROL "&New identity",6,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,82,299,46,13
  CONTROL "",8,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,128,299,8,13
  CONTROL "S&ave settings",3,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,140,299,54,13
  CONTROL "Always on t&op",5,"Button",WS_VISIBLE|WS_TABSTOP|BS_PUSHLIKE|BS_AUTOCHECKBOX,198,299,54,13
  CONTROL "Minimize to &tray",4,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,256,299,54,13
  CONTROL "E&xit",2,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,314,299,54,13
  CONTROL "",1002,"msctls_progress32",WS_CHILD|WS_VISIBLE,14,265,344,13
  CONTROL "",1003,"Static",WS_CHILD|WS_VISIBLE|SS_CENTERIMAGE|SS_CENTER,14,282,344,9
END

1001 DIALOGEX 10,10,309,246
CAPTION "Select an Exit Node"
FONT 8,"Arial",0,0,0
STYLE WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_CENTER|DS_NOFAILCREATE|DS_3DLOOK
BEGIN
  CONTROL "Country:",10,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_RIGHT,9,6,54,9
  CONTROL "",300,"ComboBox",WS_CHILDWINDOW|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|CBS_SORT|CBS_DROPDOWNLIST,66,3,240,273
  CONTROL "",400,"SysListView32",WS_CHILDWINDOW|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|LVS_AUTOARRANGE|LVS_SHOWSELALWAYS|LVS_SINGLESEL|LVS_REPORT,3,18,303,180,WS_EX_CLIENTEDGE
  CONTROL "&Close all existing connections",401,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,3,201,147,9
  CONTROL "&Expire tracked hosts",402,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,156,201,150,9
  CONTROL "Exit selection algorithm uses consecutive displayed nodes from this list",403,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,3,213,303,9
  CONTROL "&Select",1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_DEFPUSHBUTTON,6,225,72,15
  CONTROL "Add to &favorites",3,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,81,225,72,15
  CONTROL "&Ban selected node",4,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,156,225,72,15
  CONTROL "C&ancel",2,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,231,225,72,15
END

1005 DIALOGEX 10,10,309,222
CAPTION "Select a node"
FONT 8,"Arial",0,0,0
STYLE WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_CENTER|DS_NOFAILCREATE|DS_3DLOOK
BEGIN
  CONTROL "Country:",10,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_RIGHT,9,6,54,9
  CONTROL "",300,"ComboBox",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|CBS_DROPDOWNLIST|WS_VSCROLL|CBS_SORT,66,3,240,273
  CONTROL "",400,"SysListView32",WS_CHILDWINDOW|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|LVS_AUTOARRANGE|LVS_SINGLESEL|LVS_REPORT|LVS_SHOWSELALWAYS,3,18,303,180,WS_EX_CLIENTEDGE
  CONTROL "&Select",1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_DEFPUSHBUTTON,6,204,72,15
  CONTROL "Add to &favorites",3,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,81,204,72,15
  CONTROL "&Ban selected node",4,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,156,204,72,15
  CONTROL "C&ancel",2,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,231,204,72,15
END


1002 DIALOGEX 10,10,174,81
CAPTION "Advanced Tor Process Finder"
FONT 8,"Arial",0,0,0
STYLE WS_VISIBLE|WS_CAPTION|DS_CENTER|DS_NOFAILCREATE
EXSTYLE WS_EX_TOPMOST
BEGIN
  CONTROL "Drag this object over the window created by a process you want to be forced to use Tor:",10,"Static",WS_CHILDWINDOW|WS_VISIBLE,3,6,168,21
  CONTROL "",11,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_ICON,73,33,27,18
  CONTROL "",500,"SysTreeView32",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|TVS_LINESATROOT|TVS_HASLINES|TVS_HASBUTTONS|TVS_CHECKBOXES,10,15,152,45,WS_EX_CLIENTEDGE
  CONTROL "",12,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTER,6,3,162,9
  CONTROL "&Force TOR",1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_DEFPUSHBUTTON,22,63,54,15
  CONTROL "C&ancel",2,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,97,63,54,15
  CONTROL "C&ancel",3,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_DEFPUSHBUTTON,60,63,54,15
END

1003 DIALOGEX 10,10,282,132
CAPTION "Build a new circuit"
FONT 8,"Arial",0,0,0
STYLE WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_CENTER|DS_NOFAILCREATE
BEGIN
  CONTROL "Estimated node list:",10,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTER,3,0,197,9
  CONTROL "",100,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|ES_WANTRETURN|ES_NOHIDESEL|ES_AUTOVSCROLL|ES_MULTILINE,3,12,197,93,WS_EX_CLIENTEDGE
  CONTROL "New entry ...",4,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,207,12,60,12
  CONTROL "",5,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,267,12,9,12
  CONTROL "Insert node ...",6,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,207,30,69,12
  CONTROL "New exit ...",7,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,207,48,60,12
  CONTROL "",8,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,267,48,9,12
  CONTROL "Circuit length:",11,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_RIGHT,207,67,48,8
  CONTROL "",101,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,255,66,21,12,WS_EX_CLIENTEDGE
  CONTROL "Estimate new path",3,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,207,84,69,12
  CONTROL "",10000,"Static",WS_CHILD|WS_VISIBLE|SS_SUNKEN,6,111,270,1
  CONTROL "&OK",1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_DEFPUSHBUTTON,76,117,54,12
  CONTROL "C&ancel",2,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,151,117,54,12
END

1004 DIALOGEX 10,10,252,210
CAPTION "Use an existing .onion key"
FONT 8,"Arial",0,0,0
STYLE WS_VISIBLE|WS_OVERLAPPEDWINDOW|DS_CENTER|DS_NOFAILCREATE
BEGIN
  CONTROL "Onion address:",10,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_RIGHT,3,3,90,9
  CONTROL "",100,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,93,0,156,15,WS_EX_CLIENTEDGE
  CONTROL "Paste here the private key for your hidden service:",50,"Button",WS_CHILDWINDOW|WS_VISIBLE|BS_GROUPBOX,1,18,248,162
  CONTROL "",101,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_VSCROLL|WS_HSCROLL|WS_TABSTOP|ES_WANTRETURN|ES_NOHIDESEL|ES_AUTOHSCROLL|ES_AUTOVSCROLL|ES_MULTILINE,6,30,240,144,WS_EX_CLIENTEDGE
  CONTROL "&OK",1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_DEFPUSHBUTTON,51,186,54,15
  CONTROL "C&ancel",2,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,147,186,54,15
END

1010 DIALOGEX 0,0,276,51
FONT 8,"Arial",400,0,1
STYLE DS_SETFONT|DS_3DLOOK|DS_FIXEDSYS|DS_CONTROL|WS_CHILD|WS_CLIPSIBLINGS|WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
BEGIN
  CONTROL "&Command line parameters:",10010,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_RIGHT,3,4,93,9
  CONTROL "",10100,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,99,3,171,12,WS_EX_CLIENTEDGE
  CONTROL "&Remember settings for this application (Add to Quick Start)",10400,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,69,21,201,9
  CONTROL "Program &name:",10011,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_RIGHT,69,35,54,9
  CONTROL "",10101,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,126,33,144,12,WS_EX_CLIENTEDGE
END

1100 DIALOGEX MOVEABLE 84, 0, 288, 252, 0
STYLE WS_CHILDWINDOW|WS_VISIBLE|WS_CLIPSIBLINGS|WS_CLIPCHILDREN|DS_CONTROL|DS_SETFONT|DS_3DLOOK| DS_NOFAILCREATE | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Arial", 700, 0 /*FALSE*/
BEGIN
  CONTROL "Local proxy port:",13400,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,2,3,78,9
  CONTROL "",13100,"Edit",WS_CHILD|WS_TABSTOP|WS_VISIBLE,86,1,54,13,WS_EX_CLIENTEDGE
  CONTROL "Local address:",13010,"Static",WS_CHILD|SS_CENTERIMAGE|SS_RIGHT|WS_VISIBLE,146,3,50,9
  CONTROL "",13101,"Edit",WS_CHILD|WS_TABSTOP|WS_VISIBLE,200,1,84,13,WS_EX_CLIENTEDGE
  CONTROL "Restrict connections only from these IPs or IP ranges ([accept|reject] IP/range):",13401,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,2,18,270,9
  CONTROL "",13102,"Edit",WS_CHILD|WS_TABSTOP|ES_WANTRETURN|ES_MULTILINE|WS_VISIBLE,22,33,262,44,WS_EX_CLIENTEDGE
  CONTROL "Handshake timeout (seconds):",13402,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,2,83,150,9
  CONTROL "",13103,"Edit",WS_CHILD|WS_TABSTOP|WS_VISIBLE,184,81,54,13,WS_EX_CLIENTEDGE
  CONTROL "Reject application connections where the application is doing a DNS resolve",13403,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,2,97,260,9
  CONTROL "Allow non RFC 953 hostnames",13404,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,2,112,260,9
  CONTROL "Restricted / disallowed connections",13050,"Button",WS_CHILD|BS_GROUPBOX|WS_VISIBLE,2,125,282,126
  CONTROL "Banned ports (port1,port2,...):",13405,"Static",WS_CHILD|SS_CENTERIMAGE|SS_RIGHT|WS_VISIBLE,8,140,98,9
  CONTROL "",13104,"Edit",WS_CHILD|WS_TABSTOP|ES_AUTOHSCROLL|WS_VISIBLE,110,138,168,13,WS_EX_CLIENTEDGE
  CONTROL "Banned websites:",13406,"Static",WS_CHILD|SS_CENTERIMAGE|SS_RIGHT|WS_VISIBLE,6,156,100,9
  CONTROL "",13105,"Edit",WS_CHILD|WS_TABSTOP|ES_WANTRETURN|ES_MULTILINE|WS_VSCROLL|ES_AUTOHSCROLL|ES_AUTOVSCROLL|WS_VISIBLE,110,154,168,92,WS_EX_CLIENTEDGE
END

1101 DIALOGEX MOVEABLE 84, 0, 288, 252, 0
STYLE WS_CHILDWINDOW|WS_VISIBLE|WS_CLIPSIBLINGS|WS_CLIPCHILDREN|DS_CONTROL|DS_SETFONT|DS_3DLOOK| DS_NOFAILCREATE | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Arial", 700, 0 /*FALSE*/
BEGIN
  CONTROL "Directory Authorities - prepend "";"" to mark a line as a comment",18000,"Button",WS_CHILD|BS_GROUPBOX|WS_VISIBLE,4,3,280,100
  CONTROL "",18100,"Edit",WS_CHILD|WS_VSCROLL|WS_HSCROLL|WS_TABSTOP|ES_WANTRETURN|ES_NOHIDESEL|ES_AUTOHSCROLL|ES_AUTOVSCROLL|ES_MULTILINE|WS_VISIBLE,10,14,270,83,WS_EX_CLIENTEDGE
  CONTROL "Status:",18012,"Static",WS_CHILD|SS_RIGHT|WS_VISIBLE,14,106,54,9
  CONTROL "",18020,"Static",WS_CHILD|WS_VISIBLE,72,106,212,9
  CONTROL "Always select a random directory authority (that is not marked as a comment)",18401,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,10,119,276,9
  CONTROL "Network information never expires (always download it manually)",18402,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,10,132,276,9
  CONTROL "Refresh network information now",18001,"Button",WS_CHILD|WS_TABSTOP|WS_VISIBLE,24,145,176,13
  CONTROL "Address resolution timeout (seconds):",18403,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,10,162,168,9
  CONTROL "",18101,"Edit",WS_CHILD|WS_TABSTOP|WS_VISIBLE,182,160,54,13,WS_EX_CLIENTEDGE
  CONTROL "Wait until at least 3/4 usable descriptors are downloaded (default is 1/4)",18404,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,10,175,276,9
  CONTROL "Never send real information about local time to routers or directory servers",18405,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,10,188,276,9
  CONTROL "Randomize ""local time"" at startup by max. + / -",18010,"Static",WS_CHILD|SS_RIGHT|WS_VISIBLE,18,200,160,9
  CONTROL "",18102,"Edit",WS_CHILD|WS_TABSTOP|WS_VISIBLE,182,199,54,13,WS_EX_CLIENTEDGE
  CONTROL "seconds",18011,"Static",WS_CHILD|WS_VISIBLE,240,200,42,9
  CONTROL "Also, adjust reported local time to a random router's local time",18406,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,20,213,264,9
  CONTROL "Maximum router descriptor download failures:",18407,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,10,226,168,9
  CONTROL "",18103,"Edit",WS_CHILD|WS_TABSTOP|WS_VISIBLE,182,224,54,13,WS_EX_CLIENTEDGE
  CONTROL "Remove cached consensus if it is older than",18408,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,10,241,168,9
  CONTROL "",18104,"Edit",WS_CHILD|WS_TABSTOP|WS_VISIBLE,182,239,54,13,WS_EX_CLIENTEDGE
  CONTROL "days",18014,"Static",WS_CHILD|WS_VISIBLE,240,241,34,9
END

1102 DIALOGEX MOVEABLE 84, 0, 288, 252, 0
STYLE WS_CHILDWINDOW|WS_VISIBLE|WS_CLIPSIBLINGS|WS_CLIPCHILDREN|DS_CONTROL|DS_SETFONT|DS_3DLOOK| DS_NOFAILCREATE | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Arial", 700, 0 /*FALSE*/
BEGIN
  CONTROL "Allowed invalid nodes (onion routers)",15050,"Button",WS_CHILD|BS_GROUPBOX|WS_VISIBLE,4,1,278,43
  CONTROL "[&E]ntry",15400,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,16,14,54,9
  CONTROL "e[&X]it",15401,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,16,29,54,9
  CONTROL "Middle",15402,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,82,14,54,9
  CONTROL "&Rendezvous",15403,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,82,29,64,9
  CONTROL "Introduction",15404,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,148,14,54,9
  CONTROL "Avoid using in same circuit nodes from same",15405,"Button",WS_CHILDWINDOW|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,6,48,162,9
  CONTROL "Subnets",15501,"Button",WS_CHILDWINDOW|WS_TABSTOP|BS_AUTORADIOBUTTON|WS_VISIBLE,171,48,51,9
  CONTROL "Countries",15502,"Button",WS_CHILDWINDOW|WS_TABSTOP|BS_AUTORADIOBUTTON|WS_VISIBLE,228,48,51,9
  CONTROL "Do not use the public key step for the entry node when creating circuits (faster)",15406,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,6,60,276,9
  CONTROL "Download extra information about nodes (that is not used by Tor)",15407,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,6,73,276,9
  CONTROL "Use only [E]ntry routers from favorites",15408,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,6,85,276,11
  CONTROL "Use only e[X]it nodes from favorites",15409,"Button",WS_CHILDWINDOW|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,6,99,162,9
  CONTROL "Priority (%):",15010,"Static",WS_CHILDWINDOW|SS_RIGHT|WS_VISIBLE,171,99,63,9
  CONTROL "",15503,"msctls_trackbar32",WS_CHILDWINDOW|WS_VISIBLE,237,99,45,9
  CONTROL "Banned nodes",15051,"Button",WS_CHILD|BS_GROUPBOX|WS_VISIBLE,2,112,140,122
  CONTROL "",15100,"Edit",WS_CHILD|WS_VSCROLL|WS_TABSTOP|ES_WANTRETURN|ES_NOHIDESEL|ES_AUTOHSCROLL|ES_AUTOVSCROLL|ES_MULTILINE|WS_VISIBLE,6,125,132,105,WS_EX_CLIENTEDGE
  CONTROL "Favorite nodes ([E|X] nickname|hash)",15052,"Button",WS_CHILD|BS_GROUPBOX|WS_VISIBLE,146,112,140,122
  CONTROL "",15101,"Edit",WS_CHILD|WS_VSCROLL|WS_TABSTOP|ES_WANTRETURN|ES_NOHIDESEL|ES_AUTOHSCROLL|ES_AUTOVSCROLL|ES_MULTILINE|WS_VISIBLE,150,125,132,105,WS_EX_CLIENTEDGE
//  CONTROL "Test nodes (node1,node2,...):",15410,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,4,241,108,9
//  CONTROL "",15102,"Edit",WS_CHILD|WS_TABSTOP|WS_VISIBLE,112,240,172,13,WS_EX_CLIENTEDGE
  CONTROL "",15004,"Static",WS_CHILDWINDOW|SS_CENTER|WS_VISIBLE,3,234,282,9
  CONTROL "",15500,"msctls_trackbar32",WS_CHILDWINDOW|TBS_AUTOTICKS|WS_VISIBLE,3,243,282,9
END

1103 DIALOGEX MOVEABLE 84, 0, 288, 252, 0
STYLE WS_CHILDWINDOW|WS_VISIBLE|WS_CLIPSIBLINGS|WS_CLIPCHILDREN|DS_CONTROL|DS_SETFONT|DS_3DLOOK| DS_NOFAILCREATE | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Arial", 700, 0 /*FALSE*/
BEGIN
  CONTROL "Circuit build timeout (seconds):",14400,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,6,3,202,9
  CONTROL "",14100,"Edit",WS_CHILD|WS_TABSTOP|ES_AUTOHSCROLL|WS_VISIBLE,212,1,66,13,WS_EX_CLIENTEDGE
  CONTROL "Circuit idle timeout until closing it (seconds):",14401,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,6,16,202,9
  CONTROL "",14101,"Edit",WS_CHILD|WS_TABSTOP|ES_AUTOHSCROLL|WS_VISIBLE,212,14,66,13,WS_EX_CLIENTEDGE
  CONTROL "Maximum number of unused predicted open circuits:",14402,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,6,29,202,9
  CONTROL "",14102,"Edit",WS_CHILD|WS_TABSTOP|ES_AUTOHSCROLL|WS_VISIBLE,212,27,66,13,WS_EX_CLIENTEDGE
  CONTROL "Period to consider whether to build a new circuit (seconds):",14403,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,6,42,202,9
  CONTROL "",14103,"Edit",WS_CHILD|WS_TABSTOP|ES_AUTOHSCROLL|WS_VISIBLE,212,40,66,13,WS_EX_CLIENTEDGE
  CONTROL "Avoid reuse if a circuit is too old (expiration time in seconds):",14404,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,6,55,202,9
  CONTROL "",14104,"Edit",WS_CHILD|WS_TABSTOP|ES_AUTOHSCROLL|WS_VISIBLE,212,53,66,13,WS_EX_CLIENTEDGE
  CONTROL "Circuit timeout when exiting program (seconds):",14407,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,6,68,202,9
  CONTROL "",14105,"Edit",WS_CHILD|WS_TABSTOP|ES_AUTOHSCROLL|WS_VISIBLE,212,66,66,13,WS_EX_CLIENTEDGE
  CONTROL "Use same entry servers (#):",14410,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,6,81,202,9
  CONTROL "",14110,"Edit",WS_CHILD|WS_TABSTOP|ES_AUTOHSCROLL|WS_VISIBLE,212,79,66,13,WS_EX_CLIENTEDGE
  CONTROL "",14300,"ComboBox",WS_CHILD|WS_TABSTOP|CBS_DROPDOWNLIST|WS_VISIBLE,54,92,156,186
  CONTROL "Re-init list",14001,"Button",WS_CHILD|WS_TABSTOP|WS_VISIBLE,212,92,66,13
  CONTROL "Forced exit nodes (website newaddress)",14050,"Button",WS_CHILD|BS_GROUPBOX|WS_VISIBLE,4,107,140,76
  CONTROL "Node families (node1,node2,...)",14051,"Button",WS_CHILD|BS_GROUPBOX|WS_VISIBLE,146,107,140,76
  CONTROL "",14106,"Edit",WS_CHILD|WS_VSCROLL|WS_TABSTOP|ES_WANTRETURN|ES_AUTOHSCROLL|ES_AUTOVSCROLL|ES_MULTILINE|WS_VISIBLE,8,120,132,59,WS_EX_CLIENTEDGE
  CONTROL "",14107,"Edit",WS_CHILD|WS_VSCROLL|WS_TABSTOP|ES_WANTRETURN|ES_AUTOHSCROLL|ES_AUTOVSCROLL|ES_MULTILINE|WS_VISIBLE,150,120,132,59,WS_EX_CLIENTEDGE
  CONTROL "Use same exit for these hosts if possible (tracked hosts):",14408,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,4,186,274,9
  CONTROL "",14108,"Edit",WS_CHILD|WS_VSCROLL|WS_TABSTOP|ES_WANTRETURN|ES_AUTOHSCROLL|ES_AUTOVSCROLL|ES_MULTILINE|WS_VISIBLE,30,199,248,37,WS_EX_CLIENTEDGE
  CONTROL "Exit node association expiration time (seconds):",14409,"Static",WS_CHILD|SS_CENTERIMAGE|SS_RIGHT|WS_VISIBLE,30,240,178,9
  CONTROL "",14109,"Edit",WS_CHILD|WS_TABSTOP|ES_AUTOHSCROLL|WS_VISIBLE,212,238,66,13,WS_EX_CLIENTEDGE
END

1104 DIALOGEX MOVEABLE 84, 0, 288, 252, 0
STYLE WS_CHILDWINDOW|WS_VISIBLE|WS_CLIPSIBLINGS|WS_CLIPCHILDREN|DS_CONTROL|DS_SETFONT|DS_3DLOOK| DS_NOFAILCREATE | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Arial", 700, 0 /*FALSE*/
BEGIN
  CONTROL "Bandwidth rate:",10400,"Button",WS_CHILDWINDOW|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,8,7,94,9
  CONTROL "",10100,"Edit",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,116,5,54,13,WS_EX_CLIENTEDGE
  CONTROL "",10300,"ComboBox",WS_CHILDWINDOW|WS_TABSTOP|CBS_DROPDOWNLIST|WS_VISIBLE,174,5,76,80
  CONTROL "Bandwidth Burst :",10401,"Button",WS_CHILDWINDOW|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,8,22,94,9
  CONTROL "",10101,"Edit",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,116,20,54,13,WS_EX_CLIENTEDGE
  CONTROL "",10301,"ComboBox",WS_CHILDWINDOW|WS_TABSTOP|CBS_DROPDOWNLIST|WS_VISIBLE,174,20,76,80
  CONTROL "Advertised Bandwidth:",10402,"Button",WS_CHILDWINDOW|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,8,36,94,9
  CONTROL "",10102,"Edit",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,116,35,54,13,WS_EX_CLIENTEDGE
  CONTROL "",10302,"ComboBox",WS_CHILDWINDOW|WS_TABSTOP|CBS_DROPDOWNLIST|WS_VISIBLE,174,35,76,80
  CONTROL "Relay Bandwidth Rate:",10403,"Button",WS_CHILDWINDOW|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,8,51,94,9
  CONTROL "",10103,"Edit",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,116,49,54,13,WS_EX_CLIENTEDGE
  CONTROL "",10303,"ComboBox",WS_CHILDWINDOW|WS_TABSTOP|CBS_DROPDOWNLIST|WS_VISIBLE,174,49,76,80
  CONTROL "Relay Bandwidth Burst:",10404,"Button",WS_CHILDWINDOW|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,8,66,94,9
  CONTROL "",10104,"Edit",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,116,64,54,13,WS_EX_CLIENTEDGE
  CONTROL "",10304,"ComboBox",WS_CHILDWINDOW|WS_TABSTOP|CBS_DROPDOWNLIST|WS_VISIBLE,174,64,76,80
  CONTROL "ISP traffic limit:",10405,"Button",WS_CHILDWINDOW|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,8,81,94,9
  CONTROL "",10105,"Edit",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,116,79,54,13,WS_EX_CLIENTEDGE
  CONTROL "",10305,"ComboBox",WS_CHILDWINDOW|WS_TABSTOP|CBS_DROPDOWNLIST|WS_VISIBLE,174,79,76,80
  CONTROL "Traffic limit availability (day|week|month [day] HH:MM):",10406,"Button",WS_CHILDWINDOW|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,22,96,236,9
  CONTROL "",10106,"Edit",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,36,108,190,12,WS_EX_CLIENTEDGE
  CONTROL "Maximum number of connections:",10411,"Button",WS_CHILDWINDOW|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,9,123,202,9
  CONTROL "",10111,"Edit",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,214,121,66,12,WS_EX_CLIENTEDGE
  CONTROL "Ports for services that have long-running connections:",10412,"Button",WS_CHILDWINDOW|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,9,136,202,9
  CONTROL "",10112,"Edit",WS_CHILDWINDOW|WS_TABSTOP|ES_AUTOHSCROLL|WS_VISIBLE,214,134,66,12,WS_EX_CLIENTEDGE
  CONTROL "Send / recv Buffer Size (bytes):",10407,"Button",WS_CHILDWINDOW|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,9,149,202,9
  CONTROL "",10107,"Edit",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,214,147,66,12,WS_EX_CLIENTEDGE
  CONTROL "Keepalive / idle time for connections (seconds):",10408,"Button",WS_CHILDWINDOW|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,9,162,202,9
  CONTROL "",10108,"Edit",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,214,160,66,12,WS_EX_CLIENTEDGE
  CONTROL "Use this local IP for outgoing connections:",10409,"Button",WS_CHILDWINDOW|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,9,175,162,9
  CONTROL "",10109,"Edit",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,176,173,104,12,WS_EX_CLIENTEDGE
  CONTROL "Firewall restrictions ([reject] range|*:port|*), each rule on a new line:",10410,"Button",WS_CHILDWINDOW|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,9,188,271,9
  CONTROL "",10110,"Edit",WS_CHILDWINDOW|WS_TABSTOP|ES_WANTRETURN|ES_NOHIDESEL|ES_AUTOVSCROLL|ES_MULTILINE|WS_VISIBLE,24,201,256,50,WS_EX_CLIENTEDGE
END

1105 DIALOGEX MOVEABLE 84, 0, 288, 252, 0
STYLE WS_CHILDWINDOW|WS_VISIBLE|WS_CLIPSIBLINGS|WS_CLIPCHILDREN|DS_CONTROL|DS_SETFONT|DS_3DLOOK| DS_NOFAILCREATE | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Arial", 700, 0 /*FALSE*/
BEGIN
  CONTROL "Enable these options if you think that your ISP is filtering Tor",24010,"Static",WS_CHILDWINDOW|SS_CENTER|WS_VISIBLE,3,3,276,9
  CONTROL "Use bridge relays (relays that are not listed in the main Tor directory)",24400,"Button",WS_CHILDWINDOW|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,3,15,273,9
  CONTROL "Update bridge descriptors from authorities instead of the bridge itself",24401,"Button",WS_CHILDWINDOW|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,18,27,261,9
  CONTROL "Get a list with bridges from https://bridges.torproject.org",24002,"Button",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,18,39,258,12
  CONTROL "Bridges (IP:ORPort [fingerprint]) - each address on a separate line",24050,"Button",WS_CHILDWINDOW|BS_GROUPBOX|WS_VISIBLE,21,57,258,105
  CONTROL "",24100,"Edit",WS_CHILDWINDOW|WS_VSCROLL|WS_TABSTOP|ES_WANTRETURN|ES_NOHIDESEL|ES_AUTOHSCROLL|ES_AUTOVSCROLL|ES_MULTILINE|WS_VISIBLE,27,69,246,87,WS_EX_CLIENTEDGE
  CONTROL "Use encrypted directory connections (via ORPort instead of DirPort)",24402,"Button",WS_CHILDWINDOW|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,3,168,276,9
  CONTROL "Avoid directories that don't support encrypted connections",24403,"Button",WS_CHILDWINDOW|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,21,180,258,9
  CONTROL "All directory actions are private (use an OR circuit for directory connections)",24404,"Button",WS_CHILDWINDOW|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,3,192,273,9
  CONTROL "All HTTP directory requests will use this HTTP proxy:",24405,"Button",WS_CHILDWINDOW|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,3,204,186,9
  CONTROL "",24101,"Edit",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,192,201,87,12,WS_EX_CLIENTEDGE
  CONTROL "Proxy account (username:password):",24406,"Button",WS_CHILDWINDOW|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,21,216,165,9
  CONTROL "",24102,"Edit",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,192,213,87,12,WS_EX_CLIENTEDGE
  CONTROL "All TLS (SSL) connectinos will use this HTTPS proxy:",24407,"Button",WS_CHILDWINDOW|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,3,228,186,9
  CONTROL "",24103,"Edit",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,192,225,87,12,WS_EX_CLIENTEDGE
  CONTROL "Proxy account (username:password):",24408,"Button",WS_CHILDWINDOW|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,21,240,165,9
  CONTROL "",24104,"Edit",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,192,237,87,12,WS_EX_CLIENTEDGE
END

1106 DIALOGEX MOVEABLE 84, 0, 288, 252, 0
STYLE WS_CHILDWINDOW|WS_VISIBLE|WS_CLIPSIBLINGS|WS_CLIPCHILDREN|DS_CONTROL|DS_SETFONT|DS_3DLOOK| DS_NOFAILCREATE | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Arial", 700, 0 /*FALSE*/
BEGIN
  CONTROL "Real port(s):",19010,"Static",WS_CHILDWINDOW|SS_RIGHT|WS_VISIBLE,3,6,54,9
  CONTROL "",19100,"Edit",WS_CHILDWINDOW|WS_TABSTOP|ES_AUTOHSCROLL|WS_VISIBLE,60,4,54,13,WS_EX_CLIENTEDGE
  CONTROL "Real address:",19011,"Static",WS_CHILDWINDOW|SS_RIGHT|WS_VISIBLE,123,6,54,9
  CONTROL "",19101,"Edit",WS_CHILDWINDOW|WS_TABSTOP|ES_AUTOHSCROLL|WS_VISIBLE,180,4,54,13,WS_EX_CLIENTEDGE
  CONTROL "Select ...",19001,"Button",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,240,3,45,15
  CONTROL "Virtual port(s):",19012,"Static",WS_CHILDWINDOW|SS_RIGHT|WS_VISIBLE,3,27,54,9
  CONTROL "",19102,"Edit",WS_CHILDWINDOW|WS_TABSTOP|ES_AUTOHSCROLL|WS_VISIBLE,60,25,54,13,WS_EX_CLIENTEDGE
  CONTROL "Onion address:",19013,"Static",WS_CHILDWINDOW|SS_RIGHT|WS_VISIBLE,123,27,54,9
  CONTROL "",19103,"Edit",WS_CHILDWINDOW|WS_TABSTOP|ES_AUTOHSCROLL|WS_VISIBLE,180,25,54,13,WS_EX_CLIENTEDGE
  CONTROL "",19020,"Static",WS_CHILDWINDOW|SS_CENTER|WS_VISIBLE,240,24,45,15
  CONTROL "",19400,"SysListView32",WS_CHILDWINDOW|WS_VSCROLL|WS_TABSTOP|LVS_AUTOARRANGE|LVS_SINGLESEL|LVS_REPORT|LVS_SHOWSELALWAYS|WS_VISIBLE,4,48,220,114,WS_EX_CLIENTEDGE
  CONTROL "Add",19003,"Button",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,231,48,54,15
  CONTROL "Delete",19004,"Button",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,231,69,54,15
  CONTROL "Publish now",19005,"Button",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,231,90,54,15
  CONTROL "Introduction points:",19014,"Static",WS_CHILDWINDOW|SS_RIGHT|WS_VISIBLE,6,168,219,9
  CONTROL "",19104,"Edit",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,228,166,54,13,WS_EX_CLIENTEDGE
  CONTROL "Period to retry building introduction circuits (sec.):",19015,"Static",WS_CHILDWINDOW|SS_RIGHT|WS_VISIBLE,6,183,219,9
  CONTROL "",19105,"Edit",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,228,181,54,13,WS_EX_CLIENTEDGE
  CONTROL "Maximum number of introduction circuits per period:",19016,"Static",WS_CHILDWINDOW|SS_RIGHT|WS_VISIBLE,6,198,219,9
  CONTROL "",19106,"Edit",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,228,196,54,13,WS_EX_CLIENTEDGE
  CONTROL "Maximum rendezvous failures before giving up:",19017,"Static",WS_CHILDWINDOW|SS_RIGHT|WS_VISIBLE,6,213,219,9
  CONTROL "",19107,"Edit",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,228,211,54,13,WS_EX_CLIENTEDGE
  CONTROL "Rendezvous connection timeout (sec.):",19018,"Static",WS_CHILDWINDOW|SS_RIGHT|WS_VISIBLE,6,228,219,9
  CONTROL "",19108,"Edit",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,228,226,54,13,WS_EX_CLIENTEDGE
  CONTROL "Period to publish hidden server information (sec.):",19019,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,56,243,169,9
  CONTROL "",19109,"Edit",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,228,241,54,13,WS_EX_CLIENTEDGE
END

1107 DIALOGEX MOVEABLE 84, 0, 288, 252, 0
STYLE WS_CHILDWINDOW|WS_VISIBLE|WS_CLIPSIBLINGS|WS_CLIPCHILDREN|DS_CONTROL|DS_SETFONT|DS_3DLOOK| DS_NOFAILCREATE | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Arial", 700, 0 /*FALSE*/
BEGIN
  CONTROL "",26400,"SysListView32",WS_CHILDWINDOW|WS_TABSTOP|LVS_NOSORTHEADER|LVS_SHOWSELALWAYS|LVS_SINGLESEL|LVS_REPORT|WS_VISIBLE,3,3,282,231,WS_EX_CLIENTEDGE
  CONTROL "Rescan",26001,"Button",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,3,237,48,12
  CONTROL "Remove",26002,"Button",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,54,237,48,12
  CONTROL "Reload",26003,"Button",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,105,237,48,12
  CONTROL "Unload",26004,"Button",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,156,237,48,12
  CONTROL "Rights ...",26005,"Button",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,207,237,48,12
  CONTROL "/\\",26006,"Button",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,258,237,12,12
  CONTROL "\\/",26007,"Button",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,273,237,12,12
END

1108 DIALOGEX MOVEABLE 84, 0, 288, 252, 0
STYLE WS_CHILDWINDOW|WS_VISIBLE|WS_CLIPSIBLINGS|WS_CLIPCHILDREN|DS_CONTROL|DS_SETFONT|DS_3DLOOK| DS_NOFAILCREATE | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Arial", 700, 0 /*FALSE*/
BEGIN
  CONTROL "Advertised OS version:",11010,"Static",WS_CHILD|SS_CENTERIMAGE|SS_RIGHT|WS_VISIBLE,4,5,96,9
  CONTROL "",11300,"ComboBox",WS_CHILD|WS_TABSTOP|CBS_DROPDOWN|WS_VSCROLL|WS_VISIBLE,104,3,164,170
  CONTROL "Advertised Tor version:",11011,"Static",WS_CHILD|SS_CENTERIMAGE|SS_RIGHT|WS_VISIBLE,4,20,96,9
  CONTROL "",11100,"ComboBox",WS_CHILD|WS_TABSTOP|CBS_DROPDOWN|WS_VSCROLL|WS_VISIBLE,104,18,164,170
  CONTROL "Start Tor automatically",11400,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,6,38,113,9
  CONTROL "Language:",11013,"Static",WS_CHILDWINDOW|SS_RIGHT|WS_VISIBLE,126,38,57,9
  CONTROL "",11301,"ComboBox",WS_CHILDWINDOW|WS_TABSTOP|CBS_DROPDOWNLIST|WS_VISIBLE,186,36,81,170
  CONTROL "Minimize at startup",11401,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,6,51,268,9
  CONTROL "Start with Windows",11402,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,6,64,268,9
  CONTROL "Use hardware acceleration for cryptographic functions (not recommended)",11403,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,6,77,268,9
  CONTROL "Try to write to disk less frequently (assume running on flash memory)",11404,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,6,90,268,9
  CONTROL "Control port:",11405,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,6,103,66,9
  CONTROL "",11101,"Edit",WS_CHILD|WS_TABSTOP|WS_VISIBLE,80,101,54,13,WS_EX_CLIENTEDGE
  CONTROL "local address:",11012,"Static",WS_CHILD|SS_CENTERIMAGE|SS_RIGHT|WS_VISIBLE,138,103,54,9
  CONTROL "",11102,"Edit",WS_CHILD|WS_TABSTOP|WS_VISIBLE,194,101,74,13,WS_EX_CLIENTEDGE
  CONTROL "Require authentication with password hash(es):",11406,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,26,118,166,11
  CONTROL "",11103,"Edit",WS_CHILD|WS_TABSTOP|WS_VISIBLE,194,116,74,13,WS_EX_CLIENTEDGE
  CONTROL "Hot keys",11050,"Button",WS_CHILDWINDOW|WS_VISIBLE|BS_GROUPBOX,3,132,279,75
  CONTROL "Hide / restore Advanced TOR window",11110,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,12,144,168,9
  CONTROL "Win +",11111,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_PUSHLIKE|BS_AUTOCHECKBOX,186,141,33,12
  CONTROL "",11203,"msctls_hotkey32",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,222,141,54,12
  CONTROL "New identity",11104,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,12,159,168,9
  CONTROL "Win +",11107,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_PUSHLIKE|BS_AUTOCHECKBOX,186,156,33,12
  CONTROL "",11200,"msctls_hotkey32",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,222,156,54,12
  CONTROL "Intercept focused application",11105,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,12,174,168,9
  CONTROL "Win +",11108,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_PUSHLIKE|BS_AUTOCHECKBOX,186,171,33,12
  CONTROL "",11201,"msctls_hotkey32",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,222,171,54,12
  CONTROL "Release focused application",11106,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,12,189,168,9
  CONTROL "Win +",11109,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_PUSHLIKE|BS_AUTOCHECKBOX,186,186,33,12
  CONTROL "",11202,"msctls_hotkey32",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,222,186,54,12
END

1109 DIALOGEX MOVEABLE 84, 0, 288, 252, 0
STYLE WS_CHILDWINDOW|WS_VISIBLE|WS_CLIPSIBLINGS|WS_CLIPCHILDREN|DS_CONTROL|DS_SETFONT|DS_3DLOOK| DS_NOFAILCREATE | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Arial", 700, 0 /*FALSE*/
BEGIN
  CONTROL "",12010,"Static",WS_CHILD|WS_VISIBLE,4,3,280,60
  CONTROL "",12400,"SysListView32",WS_CHILD|WS_TABSTOP|LVS_SHOWSELALWAYS|LVS_SINGLESEL|LVS_REPORT|WS_VISIBLE,4,67,280,145,WS_EX_CLIENTEDGE
  CONTROL "Fake local time",12401,"Button",WS_CHILDWINDOW|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,9,216,66,9
  CONTROL "Resolve only to fake IPs",12404,"Button",WS_CHILDWINDOW|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,78,216,96,9
  CONTROL "Disallow non TCP sockets",12405,"Button",WS_CHILDWINDOW|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,177,216,108,9
  CONTROL "Change program icon to indicate AdvTor.dll presence",12406,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,9,227,198,9
  CONTROL "Exclusive exit",12407,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,213,227,72,9
  CONTROL "Local address:",12011,"Static",WS_CHILD|SS_RIGHT|WS_VISIBLE,6,239,54,8
  CONTROL "",12100,"Edit",WS_CHILD|WS_TABSTOP|WS_VISIBLE,64,238,100,11,WS_EX_CLIENTEDGE
  CONTROL "Run ...",12402,"Button",WS_CHILD|WS_TABSTOP|WS_VISIBLE,228,239,46,10
  CONTROL "",12403,"Button",WS_CHILD|WS_TABSTOP|WS_VISIBLE,274,239,8,10
END

1110 DIALOGEX MOVEABLE 84, 0, 288, 252, 0
STYLE WS_CHILDWINDOW|WS_VISIBLE|WS_CLIPSIBLINGS|WS_CLIPCHILDREN|DS_CONTROL|DS_SETFONT|DS_3DLOOK| DS_NOFAILCREATE | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Arial", 700, 0 /*FALSE*/
BEGIN
  CONTROL "Port:",17400,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,8,3,36,9
  CONTROL "",17100,"Edit",WS_CHILD|WS_TABSTOP|ES_AUTOHSCROLL|WS_VISIBLE,48,1,54,13,WS_EX_CLIENTEDGE
  CONTROL "Local address:",17010,"Static",WS_CHILD|SS_CENTERIMAGE|SS_RIGHT|WS_VISIBLE,106,3,90,9
  CONTROL "",17101,"Edit",WS_CHILD|WS_TABSTOP|ES_AUTOHSCROLL|WS_VISIBLE,198,1,86,13,WS_EX_CLIENTEDGE
  CONTROL "Nickname:",17011,"Static",WS_CHILD|SS_CENTERIMAGE|SS_RIGHT|WS_VISIBLE,8,18,38,9
  CONTROL "",17102,"Edit",WS_CHILD|WS_TABSTOP|ES_AUTOHSCROLL|WS_VISIBLE,48,16,54,13,WS_EX_CLIENTEDGE
  CONTROL "Contact information (e-mail):",17012,"Static",WS_CHILD|SS_CENTERIMAGE|SS_RIGHT|WS_VISIBLE,106,18,90,9
  CONTROL "",17103,"Edit",WS_CHILD|WS_TABSTOP|ES_AUTOHSCROLL|WS_VISIBLE,198,16,86,13,WS_EX_CLIENTEDGE
  CONTROL "Node advertised address (IP or DNS):",17013,"Static",WS_CHILD|SS_CENTERIMAGE|SS_RIGHT|WS_VISIBLE,8,35,126,9
  CONTROL "",17104,"Edit",WS_CHILD|WS_TABSTOP|ES_AUTOHSCROLL|WS_VISIBLE,136,33,148,13,WS_EX_CLIENTEDGE
  CONTROL "Don't do self-reachability testing",17401,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,8,49,190,9
  CONTROL "Act as a bridge",17402,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,8,64,96,9
  CONTROL "Make country statistics",17403,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,104,64,92,9
  CONTROL "Maximum onionskins queued for decrypt:",17406,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,8,94,144,9
  CONTROL "",17106,"Edit",WS_CHILD|WS_TABSTOP|WS_VISIBLE,154,92,46,13,WS_EX_CLIENTEDGE
  CONTROL "CPU's:",17015,"Static",WS_CHILD|SS_CENTERIMAGE|SS_RIGHT|WS_VISIBLE,208,94,28,9
  CONTROL "",17107,"Edit",WS_CHILD|WS_TABSTOP|WS_VISIBLE,238,92,46,13,WS_EX_CLIENTEDGE
  CONTROL "To become an exit node, you must accept the address *:*",17016,"Static",WS_CHILD|SS_CENTERIMAGE|SS_CENTER|WS_VISIBLE,0,107,284,9
  CONTROL "Accept only these addresses (range:port):",17050,"Button",WS_CHILD|BS_GROUPBOX|WS_VISIBLE,0,118,142,120
  CONTROL "",17108,"Edit",WS_CHILD|WS_VSCROLL|WS_TABSTOP|ES_WANTRETURN|ES_NOHIDESEL|ES_AUTOHSCROLL|ES_AUTOVSCROLL|ES_MULTILINE|WS_VISIBLE,4,132,134,102,WS_EX_CLIENTEDGE
  CONTROL "Banned IPs / ports (range:port)",17051,"Button",WS_CHILD|BS_GROUPBOX|WS_VISIBLE,144,118,142,120
  CONTROL "",17109,"Edit",WS_CHILD|WS_VSCROLL|WS_TABSTOP|ES_WANTRETURN|ES_NOHIDESEL|ES_AUTOHSCROLL|ES_AUTOVSCROLL|ES_MULTILINE|WS_VISIBLE,148,132,134,102,WS_EX_CLIENTEDGE
  CONTROL "Publish:",17017,"Static",WS_CHILD|SS_CENTERIMAGE|SS_RIGHT|WS_VISIBLE,2,243,34,9
  CONTROL "v1",17407,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,38,243,32,9
  CONTROL "v2",17408,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,72,243,32,9
  CONTROL "v3",17409,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,106,243,34,9
  CONTROL "Bridge",17410,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,142,243,34,9
  CONTROL "Hidden",17411,"Button",WS_CHILD|WS_TABSTOP|BS_AUTOCHECKBOX|WS_VISIBLE,178,243,40,9
  CONTROL "Publish all now",17001,"Button",WS_CHILD|WS_TABSTOP|WS_VISIBLE,220,241,64,11
END

1111 DIALOGEX MOVEABLE 84, 0, 288, 252, 0
STYLE WS_CHILDWINDOW|WS_VISIBLE|WS_CLIPSIBLINGS|WS_CLIPCHILDREN|DS_CONTROL|DS_SETFONT|DS_3DLOOK| DS_NOFAILCREATE | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Arial", 700, 0 /*FALSE*/
BEGIN
  CONTROL "Circuit list",25010,"Static",WS_CHILDWINDOW|SS_CENTER|WS_VISIBLE,6,6,138,9
  CONTROL "",25500,"SysTreeView32",WS_CHILDWINDOW|WS_TABSTOP|TVS_LINESATROOT|TVS_HASLINES|TVS_HASBUTTONS|TVS_SHOWSELALWAYS|WS_VISIBLE,3,18,141,168,WS_EX_CLIENTEDGE
  CONTROL "Details about selected item",25011,"Static",WS_CHILDWINDOW|SS_CENTER|WS_VISIBLE,153,6,132,9
  CONTROL "",25100,"Edit",ES_READONLY|WS_CHILD|WS_VSCROLL|WS_TABSTOP|ES_WANTRETURN|ES_NOHIDESEL|ES_AUTOVSCROLL|ES_MULTILINE|WS_VSCROLL|WS_VISIBLE,147,18,138,150,WS_EX_CLIENTEDGE
  CONTROL "Destroy circuit",25001,"Button",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,150,171,65,15
  CONTROL "New circuit ...",25002,"Button",WS_CHILDWINDOW|WS_TABSTOP|WS_VISIBLE,218,171,65,15
  CONTROL "Traffic",25050,"Button",WS_CHILDWINDOW|BS_GROUPBOX|WS_VISIBLE,3,189,123,33
  CONTROL "Download:",25012,"Static",WS_CHILDWINDOW|SS_RIGHT|WS_VISIBLE,9,200,54,9
  CONTROL "",25013,"Static",WS_CHILDWINDOW|WS_VISIBLE,66,200,54,9
  CONTROL "Upload:",25014,"Static",WS_CHILDWINDOW|SS_RIGHT|WS_VISIBLE,9,210,54,9
  CONTROL "",25015,"Static",WS_CHILDWINDOW|WS_VISIBLE,66,210,54,9
  CONTROL "Totals",25052,"Button",WS_CHILDWINDOW|BS_GROUPBOX|WS_VISIBLE,3,219,123,33
  CONTROL "Downloaded:",25016,"Static",WS_CHILDWINDOW|SS_RIGHT|WS_VISIBLE,9,230,54,9
  CONTROL "",25017,"Static",WS_CHILDWINDOW|WS_VISIBLE,66,230,54,9
  CONTROL "Uploaded:",25018,"Static",WS_CHILDWINDOW|SS_RIGHT|WS_VISIBLE,9,240,54,9
  CONTROL "",25019,"Static",WS_CHILDWINDOW|WS_VISIBLE,66,240,54,9
  CONTROL "",25051,"Static",WS_CHILDWINDOW|SS_OWNERDRAW|WS_VISIBLE,132,192,150,60
END

1112 DIALOGEX MOVEABLE 84, 0, 288, 252, 0
STYLE WS_CHILDWINDOW|WS_VISIBLE|WS_CLIPSIBLINGS|WS_CLIPCHILDREN|DS_CONTROL|DS_SETFONT|DS_3DLOOK| DS_NOFAILCREATE | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Arial", 700, 0 /*FALSE*/
BEGIN
  CONTROL "",100,"Edit",ES_READONLY|WS_CHILD|WS_VSCROLL|WS_TABSTOP|ES_WANTRETURN|ES_NOHIDESEL|ES_AUTOVSCROLL|ES_MULTILINE|WS_VSCROLL,2,1,284,236,WS_EX_CLIENTEDGE
  CONTROL "Save to AdvTor.&log",400,"Button",WS_TABSTOP|BS_PUSHLIKE|BS_AUTOCHECKBOX,2,240,76,12
  CONTROL "Auto-&refresh",401,"Button",WS_TABSTOP|BS_PUSHLIKE|BS_AUTOCHECKBOX,82,240,53,12
  CONTROL "",300,"ComboBox",WS_CHILDWINDOW|WS_TABSTOP|CBS_DROPDOWNLIST,138,240,63,69
  CONTROL "Filters ...",11,"Button",WS_CHILDWINDOW|WS_TABSTOP,204,240,39,12
  CONTROL "&Clear",10,"Button",WS_CHILDWINDOW|WS_TABSTOP,246,240,42,12
END

1113 DIALOGEX MOVEABLE 84, 0, 288, 252, 0
STYLE WS_CHILDWINDOW|WS_VISIBLE|WS_CLIPSIBLINGS|WS_CLIPCHILDREN|DS_CONTROL|DS_SETFONT|DS_3DLOOK| DS_NOFAILCREATE | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Arial", 700, 0 /*FALSE*/
BEGIN
  CONTROL "",16010,"Static",WS_CHILD|WS_VISIBLE,12,1,262,249
END

1120 DIALOGEX 10,10,156,162
CAPTION "Plugin rights"
FONT 8,"Arial",0,0,0
STYLE WS_VISIBLE|WS_OVERLAPPEDWINDOW|DS_CENTER
BEGIN
  CONTROL "Configuration page",400,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,9,138,9
  CONTROL "Save settings to AdvTor.ini",401,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,24,138,9
  CONTROL "Filter client traffic",402,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,39,138,9
  CONTROL "Change address maps",403,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,54,138,9
  CONTROL "Create OR connections",404,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,69,138,9
  CONTROL "Accept clients",405,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,84,138,9
  CONTROL "Hidden service provider",406,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,99,138,9
  CONTROL "Intercept processes",407,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,6,114,138,9
  CONTROL "&OK",1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_DEFPUSHBUTTON,21,141,54,15
  CONTROL "C&ancel",2,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,81,141,54,15
END

1121 DIALOGEX 10,10,273,189
CAPTION "Filter"
FONT 8,"Arial",0,0,0
STYLE WS_VISIBLE|WS_OVERLAPPEDWINDOW|DS_CENTER
BEGIN
  CONTROL "Filter messages that have one of these strings in ""Debug"" window:",11050,"Button",WS_CHILDWINDOW|WS_VISIBLE|BS_GROUPBOX,3,3,267,162
  CONTROL "",11104,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|ES_WANTRETURN|ES_NOHIDESEL|ES_AUTOHSCROLL|ES_AUTOVSCROLL|ES_MULTILINE,9,15,255,147,WS_EX_CLIENTEDGE
  CONTROL "&OK",1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_DEFPUSHBUTTON,79,171,54,15
  CONTROL "C&ancel",2,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,139,171,54,15
END


1 VERSIONINFO
FILEVERSION 0,2,0,7
PRODUCTVERSION 0,2,0,7
FILEOS 0x00000004
FILETYPE 0x00000002
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "FFFF0000"
    BEGIN
      VALUE "FileVersion", "0.2.0.7\0"
      VALUE "ProductVersion", "0.2.0.7\0"
      VALUE "CompanyName", "Albu Cristian\0"
      VALUE "FileDescription", "Advanced Tor\0"
      VALUE "InternalName", "AdvTor\0"
      VALUE "LegalCopyright", "Copyright  by Albu Cristian, 2009-2011\0"
      VALUE "OriginalFilename", "AdvTor.exe\0"
      VALUE "ProductName", "Advanced Tor\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0xFFFF, 0x0000
  END
END

