au3.keywords.abbrev=but chk edt inp lbl rad tab item hnd regkey regval regdat error result gchecked gunchecked \
	genable gdisable ghide gshow gfocus eclose emin erestore emax cmd cmd2 mb2 slp1 slp2 slp3 \
	slp4 slp5 gcc gcs cr1 cr2 cr3 cr4 cr5 tab1 tab2 tab3 tab4 tab5 lf1 lf2 lf3 lf4 lf5 cc cl \
	el err ext include includeonce reg ereg nti ifthen ifelse ifelseif dountil fornext fun \
	selectcase switchcase more whilewend withendwith for0 for0ub for1 for1ub setupgui selectloop \
	switchloop moremsg functions say selfdelete compiler compiler2 a3w a3w2 options setupudf \
	cmdline cmdlineselect cmdlineselect2 cmdlineswitch cmdlineswitch2 aes ael raes rwaes rael \
	rwael ad ae as aso awgt awst ba bi bin binl binm bn bo bro bre bs bx ccl cco cd cdt ce \
	ceil cf cg cgf cgh cgp cgt ch clv cm cp cr cs csh cst cw cwe dco dcr dgd dgfs dgl dgsi \
	dgse dgt dll dllc dllo dllsc dllsgd dllsgp dllsgs dllssd dm dma dmd dmg dr ds dsf dsl dst \
	eg es eu exec fcd fcl fcnl fco fcs fd fe ffff ffnf fga fgln fgsh fgsi fgsn fgt fgv fi flo \
	fm fo fod fr frc frce frl fsa fsd fsf fsp fst fw fwl gc gcca gccb gcccb gcccm gccda gccdu \
	gcce gccg gccgc gccgr gcci gccico gccla gccli gccm gccmc gccmi gccco gcco gccpi gccpr gccr \
	gccs gcct gccti gcctic gcctv gcctvi gccu gcd gcgh gcgs gcr gcrlvs gcrm gcsbc gcsco gcscu \
	gcsd gcsf gcsgr gcsi gcsl gcsm gcsoe gcsp gcsr gcss gcsst gcst gcstd gd ggci ggm grm gs \
	gsa gsbc gsc gscu gsf gsg gsh gsi gsoe gss gsw hks hsp ib id ig igs ir irs irsn isad isar \
	isbin isbo isd isf ishw isi isk isn iso iss iw iws mb mc mcd md mgc mgp mgs mm mu mw num \
	oae oas ocr oev oge pc pcs pe pgc pic pio pl poff pon ps pset psp pw pwc ra raw rd rdm \
	rek rev rnd rr rwa rwr sacr sbgt sco sd se ser sex sexec sexecw sf sia sian siascii sid \
	sif sii sil sio sioc sis sisp siu siw sixd ska sl slen slower slp sm so sor sp sr srep \
	srex srexr ss sscr ssws sswv stbin stl sto str stri supper tci tcm tcpa tcpc tcpcs tcpl \
	tcpntip tcpr tcps tcpsd tcpsu td tgm ti tid tigh tigs tigt tisoe tiss tist toolt tsc tsi \
	tsoe tspi tss tstt tt ub udpb udpcs udpo udpr udpsd udpsu wa wat wc we wf wgcl wgcp wgcs \
	wgh wgpo wgpr wgs wgte wgti wk wl wm wma wmau wmsi wsot wss wst wstr ww wwa wwc wwna 