// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\DiskMark.rc2""  // Microsoft Visual C++ 以外で編集されたリソース\r\n"
    "#include ""afxres.rc""     // 標準コンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DISKMARK_DIALOG DIALOGEX 0, 0, 267, 185
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CrystalDiskMark 2.1"
MENU IDR_MENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
END

IDD_ABOUT DIALOGEX 0, 0, 168, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CrystalDiskMark"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_DUMMY          HTML                    "res\\dummy.html"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,2010
 PRODUCTVERSION 3,0,0,2010
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "Comments", "http://crystalmark.info/, The modified BSD License."
            VALUE "CompanyName", "Crystal Dew World"
            VALUE "FileDescription", "CrystalDiskMark"
            VALUE "FileVersion", "3.0.0.2010"
            VALUE "InternalName", "DiskMark.exe"
            VALUE "LegalCopyright", "Copyright (C) 2007-2010 hiyohiyo. All rights reserved."
            VALUE "OriginalFilename", "DiskMark.exe"
            VALUE "ProductName", "CrystalDiskMark"
            VALUE "ProductVersion", "3.0.0.2010"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DISKMARK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "Test Mode"
        BEGIN
            MENUITEM "Default (Random)",            ID_MODE_DEFAULT
            MENUITEM SEPARATOR
            MENUITEM "All 0x00 (0 Fill)",           ID_MODE_ALL0X00
            MENUITEM "All 0xFF (1 Fill)",           ID_MODE_ALL0XFF
        END
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Copy",                        ID_EDIT_COPY
    END
    POPUP "&Theme"
    BEGIN
        POPUP "Zoom"
        BEGIN
            MENUITEM "100%",                        ID_ZOOM_100
            MENUITEM "125%",                        ID_ZOOM_125
            MENUITEM "150%",                        ID_ZOOM_150
            MENUITEM "200%",                        ID_ZOOM_200
            MENUITEM "300%",                        ID_ZOOM_300
            MENUITEM "400%",                        ID_ZOOM_400
            MENUITEM "Auto",                        ID_ZOOM_AUTO
        END
        MENUITEM SEPARATOR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Help",                        ID_HELP
        MENUITEM "About CrystalDiskMark",       ID_HELP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Crystal Dew World [Web]",     ID_HELP_CRYSTALDEWWORLD
    END
    POPUP "&Language"
    BEGIN
        POPUP "A-N"
        BEGIN
            MENUITEM "DUMMY",                       ID_A_DUMMY
        END
        POPUP "O-Z"
        BEGIN
            MENUITEM "DUMMY",                       ID_O_DUMMY
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DiskMark.ico"
IDI_TRAY_ICON           ICON                    "res\\DiskMark16.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS 
BEGIN
    VK_LEFT,        ID_BACK_PAGE,           VIRTKEY, ALT, NOINVERT
    "S",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_PRINT,               VIRTKEY, CONTROL, NOINVERT
    "P",            ID_PRINT,               VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDOK,                   VIRTKEY, NOINVERT
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\DiskMark.rc2"  // Microsoft Visual C++ 以外で編集されたリソース
#include "afxres.rc"     // 標準コンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

