#include <winver.h>

i00 ICON "ico\\IDR_NEWFILE.ico"
i01 ICON "ico\\IDR_OPENFILE.ico"
i02 ICON "ico\\IDR_SAVEFILE.ico"
i03 ICON "ico\\IDR_PRINTFILE.ico"
i04 ICON "ico\\IDR_CUT.ico"
i05 ICON "ico\\IDR_COPY.ico"
i06 ICON "ico\\IDR_PASTE.ico"
i07 ICON "ico\\IDR_DELETE.ico"
i08 ICON "ico\\IDR_UNDO.ico"
i09 ICON "ico\\IDR_REDO.ico"
i10 ICON "ico\\IDR_FIND.ico"
i11 ICON "ico\\IDR_REPLACE.ico"
i12 ICON "ico\\IDR_CLOSEFILE.ico"
i13 ICON "ico\\macroplay.ico"
i14 ICON "ico\\macrostoprecord.ico"
i15 ICON "ico\\macrorecord.ico"
i16 ICON "ico\\IDR_RUN.ico"
i17 ICON "ico\\IDR_BUILD.ico"
i18 ICON "ico\\IDR_COMPILE.ico"
i19 ICON "ico\\vieweol.ico"
i20 ICON "ico\\saveas.ico"
i21 ICON "ico\\monofont.ico"
i22 ICON "ico\\readonly.ico"
i23 ICON "ico\\toggleoutput.ico"
i24 ICON "ico\\fullscreen.ico"
i25 ICON "ico\\IDR_HELP.ico"
i26 ICON "ico\\openglobalproperties.ico"
i27 ICON "ico\\openuserproperties.ico"
i28 ICON "ico\\openabbrevproperties.ico"
i29 ICON "ico\\wrap.ico"
i30 ICON "ico\\IDR_SAVEALL.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Toolbar Gnome - SciTE toolbar icons Lib\0"
            VALUE "CompanyName", "SciTE-Ru\0"
            VALUE "FileDescription", "Toolbar Gnome - SciTE toolbar icons Lib\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "toolbar\0"
            VALUE "LegalCopyright", "Copyright © Gnome\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "toolbar.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Toolbar - SciTE toolbar icons Lib\0"
            VALUE "ProductVersion", "1.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
