标题：推荐几款经典游戏附下载地址



[color=blue]孤单枪手+双资料篇  Alien Shooter+Fight For Life+The Experiment[/color]

[color=red][color=black]HTTP下载[/color][color=black]：[/color][url=http://202.107.233.39:808/Alien%20Shooter+Fight%20For%20Life+The%20Experiment.exe][color=red]点击下载[/color][/url][/color]
[color=red]
[/color][color=#ff0000]迅雷下载地址：thunder://QUFodHRwOi8vMjAyLjEwNy4yMzMuMzk6ODA4L0FsaWVuIFNob290ZXIrRmlnaHQgRm9yIExpZmUrVGhlIEV4cGVyaW1lbnQuZXhlWlo=[/color]

一款45度斜角俯视射击小游戏，却是会让所有资深玩家崩溃的游戏，画面景致，音效火爆，内容丰富，包含了暗黑破坏神、生化危机等游戏乐趣，完全可以媲美其他大型动作游戏，特别推荐！！！游戏方式分过关模式和生存模式。过关模式需要捡钱买武器装备，人物属性、增强配件等也都可以花钱买。生存模式就很简单啦，子弹无限，怪物无限，杀无限.............人物可选男女，男血多速度慢准确度低，女血少速度快准确度高，操作方式类似cs，wsad键移动，1~9选枪，h键开夜视和切换手电筒，鼠标左键射击右键移动。ps：显卡要支持3d的 
[img=638,477]http://www.xgdown.com/upload/2008-6-8/2008681251382019.JPG[/img]




[color=blue]孤单枪手2：重装上阵 Alien Shooter 2 Reloaded[/color]

http下载：[url=http://202.107.233.39:808/Alien%20Shooter%202%20Reloaded.exe][color=red]点击下载[/color][/url]

[color=#ff0000]迅雷下载地址：thunder://QUFodHRwOi8vMjAyLjEwNy4yMzMuMzk6ODA4L0FsaWVuIFNob290ZXIgMiBSZWxvYWRlZC5leGVaWg==[/color]
[color=#ff0000][/color]
[color=#ff0000][color=black]Alien Shooter 2 - Reloaded 是Alien Shooter 2 原版游戏的修改版。开发商在发行AS2之后立马就开始著手制作了本款游戏，其中采纳了不少玩家的建议，下面是具体的修改处: 
1. 相比于原先Alien Shooter 2 已将 完整版安装文件从1G缩减至300M，过大的文件将会给网速慢的玩家带来购买和下载造成麻烦。 
2. 角色的参数升级已简化。现在你不需要对每一种类型的武器各自为政式的升级点数，这样你将能够使用全部的武器来完成整个游戏。 
3. 增加了2个新的任务关卡，现在整个游戏已达到17关。 
4. 增加了新的个人射击模式-GUN STAND。你将使用强有力的军用装备去消灭成群结对涌出的敌人。随著游戏的进行，你可以通过不同的方式升级武器，只有作出正确的选择才能让你赢得战斗！ 
本作在09年5月通过网上平台发售了数字版，不再发行零售光盘。[/color]
[url=http://games.qq.com/images/tvgame/2009/06/01/z2/2.jpg][img]http://games.qq.com/images/tvgame/2009/06/01/z2/s/2.jpg[/img][/url]
[url=http://games.qq.com/images/tvgame/2009/06/01/z2/s/2.jpg][img]http://games.qq.com/images/tvgame/2009/06/01/z2/s/7.jpg[/img][/url]

[/color]


[color=blue]吞食鱼2(Feeding Frenzy 2)[/color]

HTTP下载：[url=http://202.107.233.39:808/吞食鱼2.exe][color=red]点击下载[/color][/url]

[color=red]迅雷下载地址：[/color]thunder://QUFodHRwOi8vMjAyLjEwNy4yMzMuMzk6ODA4L83MyrPT4zIuZXhlWlo=

喜欢吞食鱼的玩家有福音了，POPCAP在沉寂了半年后，不失大家所望，推出了一款超级大作－吞食鱼2。游戏延续了一代中良好的手感、优美的画面以及动听的音乐效果，并且在一代的基础上有所创新，游戏场景不止在水下，还提升到了水面，跳出水面吃虫子，还要防止落入大鸟的嘴中，整个游戏过程也是有故事情节的，最终是追踪BOSS鱼，并将其消灭。　
画　面：　
画面表现效果非常好，比一代增加的鱼种类多了不少，海底画面看上去很宁静，实际上可是处处暗藏杀机哦，小心你的“生命安全”。鱼儿们的形态也多种多样，添加了水上效果的游戏让玩家有了在一代中不一样的感觉。支持窗口化游戏。　
[url=http://www.yxdown.com/showimg.asp?img=/up/2009-7/200972017436.jpg][img]http://www.yxdown.com/up/2009-7/200972017436.jpg[/img][color=#0000ff] [/color][/url]







[color=blue]水晶平衡球(Slickball)[/color]

HTTP下载：[url=http://202.107.233.39:808/平衡水晶球.exe][color=red]点击下载[/color][/url]

[color=#ff0000]迅雷下载地址：thunder://QUFodHRwOi8vMjAyLjEwNy4yMzMuMzk6ODA4L8a9uuLLrr6nx/IuZXhlWlo=[/color]
[color=#ff0000][/color]
水晶球(Slickball)绿色破解版高难度的考验平衡能力冒险游戏，玩家必须引导一颗水晶球，通过各种地形限制，而到达终点。 
[img]http://img.gmsea.com/allimg/200812/20090813122610998.jpg[/img]







[color=blue]都市摩天楼 (Tower Bloxx Deluxe)[/color] 

HTTP下载：[url=http://202.107.233.39:808/Tower%20Bloxx%20Deluxe.exe][color=red]点击下载[/color][/url]

[color=#ff0000]迅雷下载地址：thunder://QUFodHRwOi8vMjAyLjEwNy4yMzMuMzk6ODA4L1Rvd2VyIEJsb3h4IERlbHV4ZS5leGVaWg==[/color]
[color=#ff0000][/color]
Digital Chocolate的趣味手机动作游戏《都市摩天楼》发行了它的PC版本。在游戏中，玩家将成为一名著名的建筑师，你需要在市长A.Z. Millspaugh和设计师Ava的帮助下，去完成对无花果等5个小镇的改建工作。
[url=http://www.yxdown.com/showimg.asp?img=/upfile/2009-6/2009616121714.jpg][img]http://www.yxdown.com/upfile/2009-6/2009616121714.jpg[/img][/url] [url=http://www.yxdown.com/showimg.asp?img=/upfile/2009-6/2009616121729.jpg][img]http://www.yxdown.com/upfile/2009-6/2009616121729.jpg[/img][/url] 




[color=blue]疯狂保姆2 Nanny Mania 2 Hollywood[/color]

HTTP下载：[url=http://202.107.233.39:808/Nanny%20Mania%202%20Hollywood.exe][color=red]点击下载[/color][/url]

[color=#ff0000]迅雷下载地址： thunder://QUFodHRwOi8vMjAyLjEwNy4yMzMuMzk6ODA4L05hbm55IE1hbmlhIDIgSG9sbHl3b29kLmV4ZVpa[/color]
[color=#ff0000][/color]
疯狂保姆回来了！这次我们的保姆将前往好莱坞，带你领略名人们的生活。在好莱坞做一个全职保姆可不是件容易的事。你能够打理杂务，照看孩子们，又使吹毛求疵的摄影师们无功而返吗？试试加入《疯狂保姆2》吧！
[color=#ff0000][img=600,450]http://i40.tinypic.com/rb06eo.jpg[/img]

[img=600,450]http://i40.tinypic.com/rjgtg6.jpg[/img]

[/color]



[color=blue]美女餐厅大亨版： DinerTown Tycoon[/color]
[color=#0000ff][/color]
HTTP下载：[url=http://202.107.233.39:808/DinerTown%20Tycoon.exe][color=red]点击下载
[/color][/url]
[color=#ff0000]迅雷下载地址： thunder://QUFodHRwOi8vMjAyLjEwNy4yMzMuMzk6ODA4L0RpbmVyVG93biBUeWNvb24uZXhlWlo=[/color]
[size=2]
[/size][size=0px]B# x( z$ U. g) [# e0 u[/size]
[size=2]又是时候去帮助Flo及DinerTown的朋友们了! 邪恶的快餐连锁店Grub Burger占领了小镇的饮食业，你要充分利用对餐厅经营的悟性及生意头脑，进行采购，定价，装修等等工作，成为餐饮业大亨。协助Flo重新发展小镇的饮食文化，驱逐邪恶的Grub Burger！
[/size][size=0px]孤独，专业的苹果技术及苹果设计人才聚集地，最大的技术特色就是苹果软件方面，拥有华语社团内最为强大的苹果软件汉化团队，麦芽地-华语苹果电脑用户的源动力。5 O9 J( g6 y' a8 V# L[/size]
[img=600,450]http://i39.tinypic.com/15hmmty.jpg[/img][size=0px]国内最大的苹果电脑专业论坛,麦客孤独，专业的苹果技术及苹果设计人才聚集地，最大的技术特色就是苹果软件方面，拥有华语社团内最为强大的苹果软件汉化团队，麦芽地-华语苹果电脑用户的源动力。7 @+ C$ P+ b) b8 X2 {  b; K! z. F[/size]
[size=0px]www.maiyadi.com3 P. U8 S* F" a4 d[/size]
[img=600,450]http://i44.tinypic.com/2itr7rp.jpg[/img][size=0px]麦客孤独,apple,苹果技[/size]
[color=#ffffff][/color]
[color=#ffffff][/color]
[color=#ffffff][/color]
[color=#ffffff][/color]
[color=blue]蛋糕工坊之夏威夷店 Cake Mania: Back to the Bakery[/color]

HTTP下载：[url=http://202.107.233.39:808/Cake%20Mania%20Back%20to%20the%20Bakery.exe][color=red]点击下载[/color][/url]

[color=#ff0000]迅雷下载地址： thunder://QUFodHRwOi8vMjAyLjEwNy4yMzMuMzk6ODA4L0Nha2UgTWFuaWEgQmFjayB0byB0aGUgQmFrZXJ5LmV4ZVpa[/color]
[color=#ff0000][/color]
[color=#ff0000][/color]
[color=black]吉儿在书上看到了一则关于蛋糕房竞赛的消息 ― 竞争成为世界上最好的夏威夷蛋糕店，于是找来了爷爷和奶奶商量参加比赛的事情，爷爷和奶奶觉得家里的蛋糕店太小太旧不够参加比赛，但吉儿确信自己能做出最好的蛋糕弥补这些不足……能否竞赛成功，就要看你的帮助了。[/color]
[img]http://www.reflexive.net/arcadeimages/ss/1511Thumb1.jpg[/img]

[img]http://www.reflexive.net/arcadeimages/ss/1511Thumb2.jpg[/img]




[color=blue]黄金矿工维加斯版 Gold Miner Vegas[/color]

HTTP下载：[url=http://202.107.233.39:808/黄金矿工维加斯版.exe][color=red]点击下载[/color][/url]

[color=#ff0000]迅雷下载地址： thunder://QUFodHRwOi8vMjAyLjEwNy4yMzMuMzk6ODA4L7vGvfC/87mkzqy808u5sOYuZXhlWlo=[/color]
[color=#ff0000][/color]
[color=#ff0000][color=black]讲述的是一位怀揣梦想的金矿矿工，来到美国的洛城淘金的故事。[/color]

[img=600,450]http://www.grab.com/media//ed3d2c/games/screenshots//1291/1.jpg[/img]

[/color]
[color=#ff0000][/color]
[color=#ff0000][/color]
[color=#ff0000][/color]
[color=#ff0000][/color]
[color=#0000ff]吞食鱼2 Feeding Frenzy 2[/color]
[color=#0000ff][/color]
HTTP下载：[url=http://202.107.233.39:808/吞食鱼2.exe][color=red]点击下载[/color][/url]

[color=#ff0000]迅雷下载地址：thunder://QUFodHRwOi8vMjAyLjEwNy4yMzMuMzk6ODA4L83MyrPT4zIuZXhlWlo=[/color]
[color=#ff0000][/color]
[color=#ff0000][/color]
[color=#ff0000][color=black]在看似风平浪静的大海里，却隐藏着与人类世界相同的危机，海底生物在弱肉强食的竞争下，用以大吃小的方式获得生存，你不但得觅食以填饱肚子，更重要的是学会保护自已！游戏的方式是让主角先吃下与自已体型相同的鱼，等吃下一定的数量且主角的体型变大后，就能再吃下其它体型更大的鱼类，而且只要让「CROWTH」的值填满，就能进入到下一关；但海底世界里的危机随时都存在着，主角必须避开体型比自已大的鱼类，否则是会被吃进肚子里。[/color]
[img=600,450]http://www.popcap.com/images/feedingfrenzy2/ss_one.jpg[/img]

[/color]
[color=#ff0000][/color]
[color=#ff0000]

[color=blue]遥控赛车 Revolt[/color]
[/color]
[color=#ff0000][color=black]HTTP下载：[/color][url=http://202.107.233.39:808/遥控赛车.exe][color=red]点击下载[/color][/url]

迅雷下载地址：thunder://QUFodHRwOi8vMjAyLjEwNy4yMzMuMzk6ODA4L9Kjv9jI/LO1LmV4ZVpa


[color=black]遥控赛车是1999年推出的一款经典赛车游戏，虽然它标注的配置不高，不过以当时的硬件配置来玩这款游戏并不十分流畅，时至今日，我们来回顾这款可玩性极强的赛车游戏，就会发现这款多年前的游戏画质还是十分出众，这里特别推荐给喜爱赛车游戏的玩家。[/color]
[img]http://www.92danji.com/files/2/552.2612498.jpg[/img][/color]